<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro</title>
    <link rel="stylesheet" href="css/template-styles.css">
</head>
<style>
    #centro {
        width: 50%;
        box-shadow:  0 0 20px  #686435b1;
        border-radius: 20px;
    }
    body {
        background-color: black;
    }
    @media (max-width: 1200px) {
        #centro {
            width: 60%;
        }
    }

    @media (max-width: 992px) {
        #centro {
            width: 70%;
        }
    }

    @media (max-width: 768px) {
        #centro {
            width: 80%;
        }
    }

    @media (max-width: 576px) {
        #centro {
            width: 90%;
        }
    }
</style>
<body style="display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0;">
    <img id="centro" src="/assets/imagens/centro.png" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="" title="" href="/saloon.html" coords="89,624,549,1029" shape="rect">
        <area target="" alt="" title="" href="/prefeitura.html" coords="697,737,1355,83" shape="rect">
        <area target="" alt="" title="" href="/correio.html" coords="1464,1211,1902,879" shape="rect">
    </map>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-map-resizer/1.0.10/js/imageMapResizer.min.js"></script>
    <script>
        window.onload = function() {
            imageMapResize();
        };
    </script>
</body>
</html>
